# github-actions-runner

./: README.md  releaseNote.md  releaseVersion
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
.github/workflows/: build.yml  dotnet-upgrade.yml  lint.yml  publish-image.yml  release.yml
docs/start/: envlinux.md
images/: Dockerfile
scripts/: create-latest-svc.sh
src/: Directory.Build.props  NuGet.Config  dev.sh  dir.proj  global.json  runnerversion
src/Misc/: externals.sh  runnerdotnetruntimeassets  trimmedpackages_targz.json  trimmedpackages_zip.json
src/Misc/contentHash/dotnetRuntime/: linux-arm  linux-arm64  linux-s390x  linux-x64  osx-arm64  osx-x64  win-arm64  win-x64
src/Misc/expressionFunc/hashFiles/: package.json
src/Misc/layoutroot/: config.sh
src/Runner.Common/: Constants.cs  Runner.Common.csproj  RunnerService.cs  StdoutTraceListener.cs  Unit.cs
src/Runner.Common/Util/: NodeUtil.cs  VarUtil.cs
src/Runner.Listener/: CommandSettings.cs  Program.cs  Runner.Listener.csproj
src/Runner.PluginHost/: Runner.PluginHost.csproj
src/Runner.Plugins/: Runner.Plugins.csproj
src/Runner.Sdk/: ActionPlugin.cs  Runner.Sdk.csproj
src/Runner.Sdk/Util/: VssUtil.cs  WhichUtil.cs
src/Runner.Worker/: ContainerOperationProvider.cs  DiagnosticLogManager.cs  FileCommandManager.cs  GlobalContext.cs  Runner.Worker.csproj
src/Runner.Worker/Container/: ContainerInfo.cs  DockerCommandManager.cs  DockerUtil.cs
src/Runner.Worker/Handlers/: HandlerFactory.cs  ScriptHandler.cs  StepHost.cs
src/Sdk/: Sdk.csproj
src/Sdk/DTLogging/Logging/: ValueEncoders.cs
src/Sdk/DTPipelines/Pipelines/: AgentJobRequestMessage.cs
src/Sdk/DTPipelines/Pipelines/ObjectTemplating/: PipelineTemplateConverter.cs  PipelineTemplateEvaluator.cs
src/Sdk/DTWebApi/WebApi/: AgentRefreshMessage.cs  DiagnosticLogMetadata.cs  Exceptions.cs  JobTelemetryType.cs  TaskAgentReference.cs  TaskAgentSession.cs
src/Sdk/RSWebApi/Contracts/: CompleteJobRequest.cs  StepResult.cs
src/Test/: Test.csproj
src/Test/L0/: HostContextL0.cs  ProcessInvokerL0.cs
src/Test/L0/Container/: DockerUtilL0.cs
src/Test/L0/Listener/: CommandSettingsL0.cs  MessageListenerL0.cs  RunnerL0.cs  SelfUpdaterL0.cs  SelfUpdaterV2L0.cs
src/Test/L0/Util/: UrlUtilL0.cs  VssUtilL0.cs  WhichUtilL0.cs
src/Test/L0/Worker/: ActionCommandManagerL0.cs  ActionManagerL0.cs  ActionRunnerL0.cs  ContainerOperationProviderL0.cs  ExecutionContextL0.cs  HandlerFactoryL0.cs  JobExtensionL0.cs  JobRunnerL0.cs  PipelineDirectoryManagerL0.cs  TrackingManagerL0.cs  WorkerL0.cs
